# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#f3f4f5"
    color_bad = "#ff8888"
    color_degraded = "#8888ff"
    interval = 1
}

order += "disk /"
order += "volume master"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
#order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = " %quality  %essid %bitrate %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        hide_seconds = true
        status_chr = "⚡"
        status_bat = "🔋"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
        integer_battery_capacity = true
        threshold_type = "percentage"
        low_threshold = 20
}

run_watch VPN {
    pidfile = "/sys/class/net/tun0/dev_id"
}

tztime local {
        format = "%d/%m %H:%M:%S"
}

cpu_temperature 0 {
    format = " %degrees°C"
  max_threshold = 55
}

cpu_usage {
  format = "  %usage"
}

#load {
#        format = " %1min"
#}

disk "/" {
        format = " %free"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
